dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-adapters:1.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'

    testCompile 'junit:junit:4.12'
}
